# FWDemo

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11b996977efa95e2.json  57f4ff2e5897bf51.json  61ea7e510dbd935f.json  8cc1bf6dfd6b468.json  8fa079b6242c8306.json  c7b1ed2fab5f6672.json  de6057fe84240b2a.json  ef3c72890eabe913.json  fec640c33d52875a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 01f139d4-e64e-4afc-9e39-88146fca29c3-result.json  02eb3660-66fd-4e83-8713-1fe11750b844-container.json  0337a016-bc43-4474-b023-5e6d1f2de516-container.json  04f56f87-069b-42cc-a998-f6676780cd51-container.json  05c46ef4-b837-45ba-8a76-cbf68f827f66-container.json  06ed399c-4820-4d83-9f02-edd07f3ab6ec-container.json  08521991-d70b-43c2-84b0-ccdf8f0fbd82-container.json  09696e04-d9fc-46e0-9c10-612f81cce46e-container.json  0b8be854-ce1e-4a66-acbf-7c2a635bc3dd-result.json  0b9d0035-b2cf-477c-930f-2266562c3891-result.json  0e17d3f1-f05f-46eb-8f89-fe507b3a33df-container.json  0f2d4ba7-5afa-4df3-8f2c-a56f67602519-container.json  0f448f0b-81e8-49c4-9c6a-f0edb0b38d8b-result.json  1074672f-48d9-4b71-94cd-05319c3dbcfd-container.json  112ec808-e0a5-4626-92dc-bd387b434c66-container.json  1175d18c-e35c-4ed0-8f51-cd931f7393a6-attachment  155d5b14-165f-47d6-8486-d571f8b39a05-result.json  1cbb01e2-8522-4e2d-be19-1ba73caa2157-container.json  210d2f27-00d0-4425-aa05-41a4afaa73fe-container.json  220be70f-3eb3-4601-a681-09f3fb1a048c-result.json  22d9186a-bfed-46a6-a891-c1cf624a48ea-result.json  23c36965-db17-4d83-9168-ac5e345eac47-container.json  24009f23-8fc4-4cfe-bfd5-e33355cd6307-container.json  246a264b-ff50-41a4-bae6-a0264762f697-result.json  255804c9-3956-4997-a963-f6f6ba763ea0-container.json  26769eac-3578-4050-8e99-a76308ead268-container.json  277ed228-88a4-4328-9366-ef4d93b30d42-result.json  283aa926-9929-4387-b978-eefbe45e2e05-container.json  293eaf5a-3fcb-4ec2-8267-545dc3da837f-container.json  2a7a5ae1-4927-4502-a12b-688052219fbb-container.json  2ae78b69-51a4-4476-bc6a-3842b8d15d91-result.json  2b49dd48-ab8b-474d-bd67-576ab5d20845-result.json  2bf0ec49-831e-4508-85fe-c7b37ffb89ba-container.json  2ef84f0f-6f9d-445c-a851-c8638af469df-container.json  2f39cd5f-4415-4d7b-8e32-7282ba0e574b-container.json  300fa9fd-4719-497d-9e81-88b22a184a79-container.json  3018f12a-3226-4cbe-addb-e92169498ec1-container.json  328684ef-7f1b-49cc-9b86-656578399239-result.json  33127fdb-2bd1-4b37-ae43-feb462adb682-container.json  342a761a-5726-423e-8ca9-8261989e141d-container.json  (+125 more)
extentReport/: Index.html  report.html
src/main/java/com/sip/AutomationBase/: SIPBase.java
src/main/java/com/sip/ObjectRepository/: AllProductsPage.java  LoginPage.java  ProductPage.java
testNGSuites/: smokeTests.xml
(+9 files in other folders)
